[supervisord]
nodaemon = true

[program:cron]
command = /usr/sbin/cron -f
stdout_logfile = /var/log/supervisor/%(program_name)s.log
redirect_stderr=true
autorestart = true
priority = 30

[program:nav]
command = /source/tools/docker/nav-start.sh
autorestart = false
startsecs = 0

[program:web]
command=django-admin runserver 0.0.0.0:80
redirect_stderr=true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
stopasgroup = true
stopsignal = QUIT

[program:sass-watcher]
user = nav
command = /source/tools/docker/sass-watch.sh
stdout_logfile = /var/log/supervisor/%(program_name)s.log
redirect_stderr=true
autorestart = true

[program:python-watcher]
user = nav
command = /source/tools/docker/source-watch.sh
stdout_logfile = /var/log/supervisor/%(program_name)s.log
redirect_stderr=true
autorestart = true

